# Configurações do banco de dados
DB_HOST=db
DB_PORT=5432
DB_USER=osivrepus_ions
DB_PASSWORD=osivrepus!61451916566145191656!osivrepus
DB_NAME=superviso

# Configurações para o Postgres no serviço db
POSTGRES_USER=osivrepus_ions
POSTGRES_PASSWORD=osivrepus!61451916566145191656!osivrepus
POSTGRES_DB=superviso

# Configurações para email
EMAIL_ADDRESS=contato.superviso@gmail.com
EMAIL_PASSWORD=xhxu hcly lsvf gkkx
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

JWT_SECRET=sua_chave_secreta_muito_segura_aqui

